PGHOST=postgresql
PGPORT=5432
PGDATABASE=scenemodels
PGUSER=webuser
PGPASSWORD=secret

SCENERY_URL=https://scenery.flightgear.org
SCENERY_AUTHOR_URL=https://scenery.flightgear.org/#/author
SCENERY_MODEL_URL=https://scenery.flightgear.org/#/model
SCENERY_NEWS_URL=https://scenery.flightgear.org/#/news

AUTH_FACEBOOK_ENABLED=true
AUTH_FACEBOOK_CLIENTID=123
AUTH_FACEBOOK_SECRET=secret

AUTH_TWITTER_ENABLED=true
AUTH_TWITTER_KEY=123
AUTH_TWITTER_SECRET=secret

AUTH_GITHUB_ENABLED=true
AUTH_GITHUB_CLIENTID=123
AUTH_GITHUB_SECRET=secret

AUTH_GOOGLE_ENABLED=true
AUTH_GOOGLE_CLIENTID=123
AUTH_GOOGLE_SECRET=secret

CAPTCHA_ENABLED = false
CAPTCHA_PUBLIC_KEY = 6Len6skSAAAAAB1mCVkP3H8sfqqDiWbgjxOmYm_4
CAPTCHA_PRIVATE_KEY = 6Len6skSAAAAACnlhKXCda8vzn01y6P9VbpA5iqi

TERRASYNC_DATA_UPD_SERVER_URL = http://scenery.flightgear.org/websvn/log.php?repname=repos+1&path=%2F&&isdir=1
