PGHOST=192.168.1.152
PGPORT=5432
PGDATABASE=scenemodels
PGUSER=webuser
PGPASSWORD=secret

# SCENERY_URL=https://scenery.flightgear.org
# SCENERY_AUTHOR_URL=https://scenery.flightgear.org/#/author
# SCENERY_MODEL_URL=https://scenery.flightgear.org/#/model
# SCENERY_OBJECT_URL=https://scenery.flightgear.org/#/object
# SCENERY_NEWS_URL=https://scenery.flightgear.org/#/news
API_URL=http://localhost:3000
SCENERY_URL=http://localhost:3000
SCENERY_AUTHOR_URL=http://localhost:3000/#/author
SCENERY_MODEL_URL=http://localhost:3000/#/model
SCENERY_OBJECT_URL=http://localhost:3000/#/object
SCENERY_NEWS_URL=http://localhost:3000/#/news

AUTH_GITHUB_ENABLED=true
AUTH_GITHUB_CLIENTID=6b3388dd2dddb41f949f
AUTH_GITHUB_SECRET=2be5300d351693c92cfec304a2935dce56c52b4d

AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_CLIENTID=123
AUTH_GOOGLE_SECRET=secret

AUTH_FACEBOOK_ENABLED=false
AUTH_FACEBOOK_CLIENTID=123
AUTH_FACEBOOK_SECRET=secret

AUTH_TWITTER_ENABLED=false
AUTH_TWITTER_KEY=123
AUTH_TWITTER_SECRET=secret

AUTH_GITLAB_ENABLED=false
AUTH_GITLAB_CLIENTID=123
AUTH_GITLAB_SECRET=secret

# JsonWebToken secret or private key
JWT_SECRET=JsonWebToken_secret_or_private_key

CAPTCHA_ENABLED = false
CAPTCHA_PUBLIC_KEY = 6Len6skSAAAAAB1mCVkP3H8sfqqDiWbgjxOmYm_4
CAPTCHA_PRIVATE_KEY = 6Len6skSAAAAACnlhKXCda8vzn01y6P9VbpA5iqi

TERRASYNC_DATA_UPD_SERVER_URL = http://scenery.flightgear.org/websvn/log.php?repname=repos+1&path=%2F&&isdir=1
